[en]
Q_JS_GODLIKE = [LJStats] [GODLIKE] %s^0 did a %s of %.2f!
Q_JS_PERFECT = [LJStats] [Perfect] %s^0 did a %s of %.2f!
Q_JS_IMPRESSIVE = [LJStats] [Impressive] %s^0 did a %s of %.2f!
Q_JS_LEET = [LJStats] [Leet] %s^0 did a %s of %.2f!
Q_JS_PRO = [LJStats] [Pro] %s^0 did a %s of %.2f!

[es]
Q_JS_GODLIKE = [LJStats] [ALUCINANTE] %s^0 hizo un %s de %.2f!
Q_JS_PERFECT = [LJStats] [Perfecto] %s^0 hizo un %s de %.2f!
Q_JS_IMPRESSIVE = [LJStats] [Impresionante] %s^0 hizo un %s de %.2f!
Q_JS_LEET = [LJStats] [Leet] %s^0 hizo un %s de %.2f!
Q_JS_PRO = [LJStats] [Pro] %s^0 hizo un %s de %.2f!